{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "symulator",
    "$comment-version": "Version is defined in CHANGELOG.md and read by CMakeLists.txt. Do not add a version field here — it is only needed for publishing to a vcpkg registry, which this project does not do.",
    "dependencies": [
        "asio",
        "flatbuffers",
        "libpqxx",
        "nlohmann-json",
        "gtest",
        "openssl",
        "qtbase",
        {
            "name": "qtmultimedia",
            "default-features": false,
            "features": [
                "widgets"
            ],
            "platform": "windows"
        },
        {
            "name": "qtmultimedia",
            "default-features": false,
            "features": [
                "widgets",
                "gstreamer",
                "pulseaudio"
            ],
            "platform": "!windows"
        }
    ],
    "overrides": [],
    "builtin-baseline": "99a97de2cb371449d4fb9dc970f2ac562d689ec2"
}
